:root {
  --skyblue: #bcd9e7;
  --black: #0a0a0a;
  --white: #fff;
  --gray: #aaaaaa;
  --ligt_green: #98c38b;
  --light_red: #f37658;
  --blending_blue: #0075df;
  --bluehover: #94bfe9;
  --principalcolor: #f5f5f5;
  --principalcoloropacity:#d4e2efa2;
}

body {
  width: 100%;
  height: 130vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0%;
  background-color: var(--skyblue);
  font-family: "Sen", sans-serif;
  background-image: url(../../Images/background.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

section {
  border-radius: 15px;
  width: 85%;
  padding: 20px;
  background-color: var(--principalcoloropacity);
}

.bloc {
  display: grid;
  grid-template-columns: 20% auto;
  border-radius: 20px;
  background-color: var(--principalcolor);
}

.bloc-one {
  box-shadow: 0.5px 0 0 0 var(--gray);
  padding-top: 15px;
}
.bloc-one .dashboard, .bloc-one div:hover {
  background-color: var(--bluehover);
  border-left: 3px solid var(--blending_blue);
  border-radius: 5px;
}
.bloc-one div {
  margin: 10px;
  padding: 8px;
}
.bloc_user {
  padding-top: 30px;
}
.bloc_user .bloc_display {
  display: flex;
  padding-left: 15px;
  padding-right: 15px;
  justify-content: space-between;
}
.bloc_user .user_profile {
  display: flex;
  position: absolute;
  margin-top: -5px;
  margin-right: 130px;
  align-items: center;
  right: 0;
  gap: 10px;
}
.bloc_user img {
  border-radius: 50%;
  border: 2px solid white;
  width: 40px;
}

.bloc_inter {
  padding: 15px;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: var(--black);
  text-decoration: none;
  align-items: center;
  font-size: 1.2rem;
}

i {
  font-size: 1.3rem;
}

h1 {
  color: var(--skyblue);
}

button {
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  background-color: var(--gray);
  margin-top: 200px;
  margin-left: 10px;
}

html {
  scroll-behavior: smooth;
}/*# sourceMappingURL=index.css.map */